url2=https://test.insurify.com/?xsegments=without_qualifying_questions_test
url=https://www.saucedemo.com/
zipCode=85119
firstName=Zaid
lastName=Tahir
dob=04/21/1993
email=zaid.tahir@arbisoft.com
phoneNumber=(222) 222-2222
address = 1454 E 19th Ave
type = prf
standard_user=standard_user
passwords=secret_sauce


sFirstName = Carmin
sLastName = Santos
sDOB = 08/21/1993

browser=chrome
gmailID=arbisoftlhr@gmail.com
gmailPassword=2F5b37ca1e
userEmail=zaidtahir21@outlook.com
correctEmail = zaidtahir21@outlook.com
userName=zaid
userPhoneNumber=03215242888
correctPhoneNumber=03215242888
userCNIC=3310595996875
correctCNIC=3310595996875
